<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Compras</title>
</head>

<body>
    <header>
        <h2>Compras</h2>
    </header>


    <TAble>
        <div>
            <button type="button" onclick="window.location.href='nuevaCompra.html'">Nuevo Proveedor</button>
        </div>
        <div>
            <h4>Datos del Proveedor</h4>
            <thead>
                <tr>
                    <th>Nombre Fantasia</th>
                    <th>Razon Social/Persona</th>
                    <th>CUIT</th>
                    <th>Domicilio comercial</th>
                    <th>Condicion IVA</th>
                    <th>Telefo</th>
                    <th>MAIL</th>
                </tr>
            </thead>
            <tbody>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tbody>
    </table>
      <table>
        <div>
            <button type="button" onclick="window.location.href='nuevaFactura.html'">Nueva Factura</button>
        </div>
        <div>
            <h4>Cuenta corriente</h4>

            <thead>
                <tr>

                    <th>Fecha</th>
                <tr>
                    <th>Factura</th>
                    <th>Letra</th>
                    <th>N° Punto de Venta</th>
                    <th>N° de Factura</th>
                </tr>
                <tr>
                    <th>A</th>
                    <th>Debe</th>
                    <th>Pago</th>
                    <th>Saldo</th>
                </tr>
                <tr>
                    <th>B</th>
                    <th>Debe</th>
                    <th>Pago</th>
                    <th>Saldo</th>
                </tr>
                <th>Saldo</th>
                </tr>
            </thead>
            <tbody>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tbody>
        </div>
    </table>
        </div>
    </table>
</body>

</html>