<!DOCTYPE html>
<html lang="es-AR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/styles.css">
   <title>Opciones</title>
</head>

<body>
   <header class="heaNo">
      <h1>Administracion Edificio</h1>
      <nav>
         <label class="meHam">☰</label>
         <ul class="abierto">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="ventas.html">Ventas</a></li>
            <li><a href="compras.html">Compras</a></li>
            <li><a href="newClienProve.html">Cliente/Provedor</a></li>
            <li><a href="caja.html">Caja</a></li>
         </ul>
      </nav>
   </header>


<aside>
  <h3>Última Venta:</h3>
  <p id="ultimo-cliente">—</p>
  <p id="ultimo-importe">—</p>
  <h3>Última Compra:</h3>
  <p id="ultima-compra-nombre">—</p>
  <p id="ultima-compra-importe">—</p>
</aside>


   <main>
      <h2>Opciones</h2>
      <nav class="mPan">
         <div class="fila">
            <a class="bVentas" href="ventas.html">Ventas</a>
            <a class="bCompras" href="compras.html">Compras</a>
         </div>
         <div class="fila">
            <a class="bEsta" href="newClienProve.html">Cliente<br>Provedor</a>
            <a class="bIma" href="caja.html">Caja</a>
         </div>
      </nav>
   </main>

   <footer>
      <table>
         <tr>
            <td>Saldo actual</td>
            <td>$ 15.000,00</td>
         </tr>
      </table>
   </footer>
</body>
<script type="module" src="js/api.js"></script>
<script type="module"src="js/main.js"></script>
</html>